{
  "name": "callbag-concat",
  "version": "1.1.0",
  "description": "Callbag factory that concatenates data from multiple callbag sources",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staltz/callbag-concat.git"
  },
  "main": "readme.cjs.js",
  "module": "readme.js",
  "scripts": {
    "build": "rollup $npm_package_module -o $npm_package_main --f cjs",
    "pretest": "npm run build",
    "test": "tape test.js",
    "prepare": "npm test"
  },
  "author": "staltz.com",
  "license": "MIT",
  "keywords": [
    "callbag"
  ],
  "devDependencies": {
    "rollup": "^0.63.2",
    "tape": "^4.8.0"
  }
}
